<!DOCTYPE html>
<html>
<head>
	<title>project5</title>
	<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@1,200&family=Hind:wght@300&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div id="banner">
	<div class="container">
		<div id="info-bar">
			<div id="logo">
				<a href=""><img src="images/logo.webp" alt=""></a>
			</div>
			<div id="info">
				<a href="" class="readmore1"><i class="far fa-envelope"></i>REQUEST A QUOTE</a>
				<div class="timings">
					<i class="far fa-clock"></i>
					<span>WORKING TIME</span>
					<span class="important">MON–SAT: 08:00–18:00</span>
				</div>
				<div class="timings">
					<i class="fas fa-mobile-alt"></i>
					<span>CUSTOM SUPPORT & SALE</span>
					<a href="" class="important">+7-495-1234567</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div id="menu-bar">
			<ul>
				<li><a href="" class="active">HOME</a></li>
				<li><a href="">ABOUT</a></li>
				<li><a href="">SERVICES<i class="fas fa-angle-down"></i></a></li>
				<li><a href="">PROJECTS<i class="fas fa-angle-down"></i></a></li>
				<li><a href="">NEWS</a></li>
				<li><a href="">CONTACT</a></li>
			</ul>
			<a href=""><i class="fas fa-search"></i></a>
		</div>
		<div id="banner-content">
			<h2>WELL-DEFINED MANAGEMENT SYSTEM</h2>
			<h4>WE HAVE PROVEN MANAGEMENT SYSTEM THAT PREVENTS</h4>
		</div>
	</div>
</div>

<!-- BANNER ENDS -->

<div class="Buildwall">
	<div class="container">
		<div class="buildwall">
			<h3>WE ARE BUILDWALL</h3>
			<p>We have been transforming the ideas and visions into award-winning projects.</p>
			<a href="" class="readmore2">REQUEST A QUOTE</a>
		</div>
	</div>
</div>

<!-- informaton footer ends -->

<div id="services">
	<div class="container">
		<div class="sectionhd">
			<h2>WHAT WE DO</h2>
			<p>Our road construction services help you to understand the behavior of road materials in relation to expected loads and deterioration mechanisms. Road construction services from BuildWall is the performance and durability of road materials and products.</p>
		</div>
		<div class="service-details">
			<a href=""><img src="images/hello.jpg" alt=""></a>
			<h3><i class="fas fa-hard-hat"></i>ROAD CONSTRUCTION</h3>
		</div>
		<div class="service-details">
			<a href=""><img src="images/meterial.jpg" alt=""></a>
			<h3><i class="fab fa-dropbox"></i>MATERIALS CERTIFICATION</h3>
		</div>
		<div class="service-details">
			<a href=""><img src="images/roadss.jpg" alt=""></a>
			<h3><i class="fas fa-drafting-compass"></i>ROADS, HIGHWAYS & STRUCTURES</h3>
		</div>
		<div id="anchors">
		<a href="" class="readmore2">ALL SERVICES<i class="fas fa-angle-right"></i></a>
		<a href="" class="readmore1"><i class="far fa-envelope"></i>REQUEST A QUOTE</a>
		</div>
	</div>
</div>

<!-- SERVICE ENDS-->

<div id="about">
	<div class="container">
		<div class="sectionhd">
			<h2>WHAT DOES WE DIFFER FROM<br>THE COMPETITORS</h2>
			<p>BuildWall strives for continual improvement in safety, production, quality, profit and continued community service to the benefit of our stakeholders, employees, customers and surrounding communities.</p>
		</div>
		
			<div class="about-details">
				<i class="fas fa-award"></i>
				<h3>WE ARE AN AWARD-WINNING COMPANY</h3>
				<p>In January 2015, we acquired INTRON Holding BV, a leading global benchmark in the construction industry.</p>
			</div>
			<div class="about-details">
				<i class="fas fa-briefcase"></i>
				<h3>WE ARE AN AWARD-WINNING COMPANY</h3>
				<p>In January 2015, we acquired INTRON Holding BV, a leading global benchmark in the construction industry.</p>
			</div>
		
			<div class="about-details">
				<i class="fas fa-hand-holding-usd"></i>
				<h3>WE ARE AN AWARD-WINNING COMPANY</h3>
				<p>In January 2015, we acquired INTRON Holding BV, a leading global benchmark in the construction industry.</p>
			</div>
			<div class="about-details">
				<i class="fas fa-handshake"></i>
				<h3>WE ARE AN AWARD-WINNING COMPANY</h3>
				<p>In January 2015, we acquired INTRON Holding BV, a leading global benchmark in the construction industry.</p>
			</div>
		
	</div>
</div>

<!-- ABOUT ENDS -->

<div id="project-experience">
	<div class="container">
		<div class="count">
			<i class="fas fa-city"></i>
			<h3>345</h3>
			<span>projects</span>
		</div>
		<div class="count">
			<i class="far fa-clock"></i>
			<h3>22</h3>
			<span>YEARS OF EXPERIENCE</span>
		</div>
		<div class="count">
			<i class="fas fa-award"></i>
			<h3>413</h3>
			<span>QUALIFIED STUFF</span>
		</div>
		<div class="count">
			<i class="fas fa-tractor"></i>
			<h3>4078</h3>
			<span>MACHINERIES</span>
		</div>
	</div>
</div>

<!-- COUNT ENDS -->

<div id="about-us">
	<div class="container">
		<div class="sectionhd">
			<h2>ABOUT US</h2>
			<p>BuildWall is a diversified construction company, made up of teams of people who are proven in their industries. All working to design, build, transport, operate, and maintain projects all over the USA. But we believe that projects are about more than concrete and steel.</p>
		</div>
		<div class="about-detail">
			<img src="images/image.jpg" alt="">
			<h3>MEETING EXPECTATIONS</h3>
			<p>During our work we have been following our commitment to clients and all stakeholders about providing the best services and to show high-class results.</p>
		</div>
		<div class="about-detail">
			<img src="images/image-4.jpg" alt="">
			<h3>HIGHEST QUALITY</h3>
			<p>We use the best materials and the latest technologies, therefore we are confident in the quality of roads we do. Our experience and long-term business life prove it is true.</p>
		</div>
		<div class="about-detail">
			<img src="images/image-5.jpg" alt="">
			<h3>ADDED VALUE</h3>
			<p>We stand for following our company’s values, which maintain our successful work. We always try to do our job better and present to our contractors a new durable road.</p>
		</div>
		<div class="about-detail">
			<img src="images/image-6.jpg" alt="">
			<h3>SAFETY AWARENESS</h3>
			<p>A safe work environment requires good process, commitment and total safety awareness. Each and every member must understand that safety is the primary mission of BuildWall.</p>
		</div>
		<div class="textCenter">
			<a href="" class="readmore2">ABOUT US</a>
		</div>
	</div>
</div>

<!-- ABOUT-US ends -->

<div id="latest-project">
	<div class="container">
		<div class="sectionhd">
			<h2>LATEST PROJECTS</h2>
			<ul>
				<li><a href="" class="active">ALL</a></li>
				<li><a href="">BUILDING</a></li>
				<li><a href="">OFFICE</a></li>
				<li><a href="">CONSULTING</a></li>
				<li><a href="">INTERIOR</a></li>
			</ul>
		</div>
	</div>	
		<div class="project-img">
			<a href=""><img src="images/image99.jpg" alt=""></a>
			<a href=""><img src="images/image94	.jpg" alt=""></a>
			<a href=""><img class="last" src="images/image86.jpg" alt=""></a>
		</div>		
</div>

<!-- LATEST PROJECT ENDS -->

<div class="Buildwall">
	<div class="container">
        <div class="buildwall">
			<h3>WE ARE BUILDWALL</h3>
			<p>We have been transforming the ideas and visions into award-winning projects.</p>
			<a href="" class="readmore2">REQUEST A QUOTE</a>
		</div>
	</div>	
</div>

<!-- PROJECT-FOOTER ENDS -->

<div id="testimonials">
	<div class="container">
		<div class="sectionhd">
			<h2>TESTIMONIALS</h2>
		</div>
		<div class="testi-team">
			<img src="images/image27.jpg" alt="">
			<i class="fas fa-quote-left"></i>
			<span>Tom Ford</span>
			<span>Manager</span>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur neque adipisci iste omnis eveniet odio eius ut nihil amet voluptas libero, esse officiis? Tempore, aperiam...</p>
		</div>
		<div class="testi-team">
			<img src="images/image28.jpg" alt="">
			<i class="fas fa-quote-left"></i>
			<span>Adam Smith</span>
			<span>Accountant</span>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur neque adipisci iste omnis eveniet odio eius ut nihil amet voluptas libero, esse officiis? Tempore, aperiam...</p>
		</div>
		<div class="testi-team">
			<img src="images/image30.jpg" alt="">
			<i class="fas fa-quote-left"></i>
			<span>Mary Scott</span>
			<span>Manager</span>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur neque adipisci iste omnis eveniet odio eius ut nihil amet voluptas libero, esse officiis? Tempore, aperiam...</p>
		</div>
	</div>
</div>

<!-- TESTIMONIALS ENDS -->

<div id="latest-news">
	<div class="container">
		<div class="sectionhd">
			<h2>LATEST NEWS</h2>
		</div>
			<div class="news-detail">
				<a href=""><img class="new" src="images/post-1.jpg" alt=""></a>
				<a href="" class="readmore2">CAREER</a>
				<a href=""><h3>SANDFORD STADIUM IMPROVEMENTS</h3></a>
				<a href="" class="news-details"><i class="fa fa-user"></i><span>ADMIN</span></a>
				<a href="" class="news-details"><i class="fas fa-calendar-alt"></i><span>NOVEMBER 8,2017</span></a>
				<p>The Sanford Stadium project consists of three main areas of improvement that will enhance the game day experience for the...</p>
			</div>
			<div class="news-detail">
				<a href=""><img class="new" src="images/image-12.jpg" alt=""></a>
				<a href="" class="readmore2">CORE VALUES</a>
				<a href=""><h3>SANDFORD STADIUM IMPROVEMENTS</h3></a>
				<a href="" class="news-details"><i class="fa fa-user"></i><span>ADMIN</span></a>
				<a href="" class="news-details"><i class="fas fa-calendar-alt"></i><span>NOVEMBER 8,2017</span></a>
				<p>The Sanford Stadium project consists of three main areas of improvement that will enhance the game day experience for the...</p>
			</div>
	</div>
</div>

<!-- LATEST NEWS ENDS -->

<div id="workings">
	<div class="container">
		<div class="sectionhd">
			<h2>INTERESTING IN WORKING<br>WITH BUILDWALL?</h2>
			<p>Our road construction services help you to understand the behavior of road materials in relation to expected loads and deterioration mechanisms. We have the experience and expertise to test and assess the performance and durability of road materials and products.</p>
		</div>
		<div class="working-on">
			<i class="far fa-handshake"></i>
			<h3>CAREERS</h3>
			<span>Work with Us</span>
		</div>
		<div class="working-on">
			<i class="fas fa-tools"></i>
			<h3>CAREERS</h3>
			<span>Work with Us</span>
		</div>
		<div class="working-on">
			<i class="fab fa-wpforms"></i>
			<h3>CAREERS</h3>
			<span>Work with Us</span>
		</div>
		<div class="working-on">
			<i class="far fa-envelope"></i>
			<h3>CAREERS</h3>
			<span>Work with Us</span>
		</div>
	</div>
</div>

<!-- WORKING ENDS -->

<div class="Buildwall">
	<div class="container">
		<div class="buildwall">
			<h3>WE ARE BUILDWALL</h3>
			<p>We have been transforming the ideas and visions into award-winning projects.</p>
			<a href="" class="readmore2">REQUEST A QUOTE</a>
		</div>
	</div>
</div>

<!-- WORKING-FOOTBAR ENDS -->

<div id="main-footer">	
    <div class="container">	
        <div id="footer-sidebar">
        	<div class="widget">
        		 <h4>ABOUT COMPANY</h4>	
            	 <img id="widget-logo" src="images/logo1.webp" alt="">
                 <p>Buildwall is a diversified construction company, made up of teams of people who are proven in their industries. All working to design, build, transport, operate, and maintain projects all over the USA.</p>
        	</div>
        	<div class="widget">	
                 <h4>ABOUT COMPANY</h4>
                 <a href=""><img src="images/post-2.jpg" alt=""></a>
                 <a href="" class="readmore2">CAREER</a>
                 <a href="" class="sand">Sandford stadium improvements</a>
                 <a href="" class="date">November 8, 2017</a>
        	</div>	
        	<div class="widget">	
                 <h4>INFORMATION</h4>
             	<ul class="recent">
	             	<li><a href=""><i class="fas fa-angle-right"></i>Career</a></li>
	             	<li><a href=""><i class="fas fa-angle-right"></i>Certification</a></li>
	             	<li><a href=""><i class="fas fa-angle-right"></i>Company history</a></li>
	             	<li><a href=""><i class="fas fa-angle-right"></i>Core values</a></li>
	             	<li><a href=""><i class="fas fa-angle-right"></i>FAQ</a></li>
	             	<li><a href=""><i class="fas fa-angle-right"></i>Gallery</a></li>
	             	<li><a href=""><i class="fas fa-angle-right"></i>Our company</a></li>
	             	<li><a href=""><i class="fas fa-angle-right"></i>Our services</a></li>
             	</ul>
        	</div>	
        	<div class="widget">	
	             <h4>CONTACT INFO</h4>
	             <ul class="contacts">
	             	<li><i class="fas fa-map-marker-alt"></i>Address: 4578 Marmora Road, Glasgow</li>
	             	<li><i class="fas fa-mobile-alt"></i>Custom Support & Sale:<a href="" class="number"><br>+7-495-1234567</a></li>
	             	<li><i class="far fa-clock"></i>Working Time:<br>Mon–Sat: 08:00–18:00</li>
	             	<li><i class="far fa-envelope"></i>E-mail:<a href="" class="number"><br>info@demolink.org</a></li>
	             </ul>
        	</div>		
	  	</div>    
	</div>  	
</div>
<div id="footer-copyright">
	<div class="container">
	  	<span>Zemez ©. All Rights Reserved.</span>
	   	<ul>
			<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
	  		<li><a href=""><i class="fab fa-twitter"></i></a></li>
	  		<li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
  		</ul>
	</div>
</div>	

<a href="" class="topbutton"><i class="fas fa-arrow-up"></i>TOP</a>

<!-- MAIN-FOOTER ENDS -->
</body>
</html>