/*common CSS*/

:root{
	--baseColor : #fe7012;
}

*{
	box-sizing: border-box;
}

body{
	margin: 0;
	padding: 0;
	font-family: Archivo, sans-serif;
	color: #5f656d;
}

h1,h2,h3,h4,h5,span,a{
	font-family: "Hind", Sans-serif;
}

p{
	font-family: "Open Sans", Sans-serif;
	line-height: 25px;
	color: #5f656d;
}

ul{
	list-style: none;
}

.container{
	width: 1170px;
	display: flow-root;
	margin: 0 auto;
	border: 0px solid #000;
}

.readmore1{
	color: #fff;
	background-color: #222931;
	text-decoration: none;
	padding: 10px 40px;
	font-weight: 600;
	font-size: 14px;
	letter-spacing: 1px;
	transition: all 0.4s;
	display: inline-block;
}

.readmore1:hover{
	background-color: var(--baseColor)
}

.readmore2,
.topbutton{
	color: #fff;
	background-color: var(--baseColor);
	text-decoration: none;
	padding: 10px 35px;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 1px;
	transition: all 0.4s;
	display: inline-block;
}

.topbutton{
	position: fixed;
	bottom: 0;
	right: 20px;
	z-index: 10;
}

.readmore2:hover,
.topbutton:hover{
	background-color:  #222931;
}

.topbutton .fa-arrow-up{
	color: #fff;
	margin-right: 5px;
}

.fa, .fas, .far{
	color: var(--baseColor);
}

.textCenter{
	text-align: center;
}

/*banner starts*/

#banner{
	background: url(../images/banner.jpg) no-repeat;
	background-size: cover;
}

#info-bar{
	padding: 15px 0 0px;
	display: flow-root;
}

#info .far,
#info .fas{
	font-size: 27px;
	float: left;
	margin-right: 15px;
	margin-top: 5px;
}

#info .readmore1 .far{
	color: #fff;
	font-size: 17px;
    float: left;
    line-height: 12px;
    margin-right: 5px;
}

#logo{
	float: left;
}
#info .timings{
	float: right;
}

.timings span{
	font-size: 13px;
	font-weight: 400;
}

.timings .important{
	text-decoration: none;
	display: block;
	color: #000;
	font-weight: 800;
	font-size: 14px;
}

 #info .readmore1{
 	float: right;
 }

 .timings{
 	width: 20%;
 	padding: 5px 5px 5px 16px;
 	line-height: 18px;
 }

 .timings:last-child{
 	padding: 5px 18px 5px 21px;
 	border-right: 0px solid #e6e8e8;
 }

 /*menu-bar starts*/

#menu-bar{
	background-color: var(--baseColor);
	display: flow-root;
	margin-bottom: 230px;
}

#menu-bar > a{
	float: right;
	margin: 0;
	padding: 0;
}

#menu-bar li{
	float: left;
}

#menu-bar a.active{
	background-color: #222931;
	margin-left: 15px;
}

#menu-bar ul{
	display: inline-block;
	margin: 0;
	padding: 0;
	float: left;
}

#menu-bar a{
 	text-decoration: none;
 	color: #fff;
 	padding: 13px 12px;
 	font-size: 13px;
 	font-weight: 600;
 	transition: all 0.4s;
 	margin: 0;
 	display: block;
}

#menu-bar a:hover{
 	background-color: #222931;
}

#menu-bar .fas{
	color: #fff;
	margin-left: 10px;
}

#banner-content{
 	float: right;
 	background-color: rgba(0,0,0,0.7);
 	width: 50%;
 	font-size: 21px;
 	text-align: right;
 	padding: 30px;
 	margin-bottom: 60px;
 }

#banner-content h2{
	margin: 0;
	color: #fff;
}

#banner-content h4{
	margin: 0;
	font-size: 14px;
	color: var(--baseColor)
}

/*Buildwall starts*/

.Buildwall{
	background-color: #f5f6f6;
	padding: 30px;
	overflow: auto;
}

.buildwall{
	display: flow-root;
}

.buildwall h3{
	color: var(--baseColor);
	font-size: 40px;
	margin: 0;
	display: inline-block;
}

.buildwall p{
	color: #000;
	display: inline-block;
	margin-left: 25px;
	font-size: 16px;
	font-weight: 600;
}

.buildwall .readmore2{
	float: right;
	margin: 10px 0;
}

/*services starts*/

#services{
	padding: 50px;
	display: flow-root;
}

.sectionhd{
	text-align: center;
	display: flow-root;
}

.sectionhd h2{
	color: #000;
	margin: 0;
	font-size: 34px;
	font-weight: 600;
	line-height: 46px;	
}

.sectionhd p{
	font-size: 15px;
	font-weight: 400;
	margin-bottom:30px;
}

.service-details{
	width: 31%;
	float: left;
	margin-right: 10px;
	margin-bottom: 35px;
	border: 0px solid #000;
	display: flow-root;
}

.service-details:last-child{
	margin-right: 0;
}

.service-details img{
	width: 100%;
}

.service-details h3{
	color: #000;
	font-size: 25px;
	margin: 0;
	line-height: 40px;
}

.service-details .fas,
.service-details .fab{
	font-size: 45px;
	float: left;
	margin: 13px 30px 25px 0;
	color: var(--baseColor);
}

#anchors .far{
	color: #fff;
    font-size: 17px;
    line-height: 12px;
    margin-right: 5px;
    margin-top: 0px;
}

#anchors .readmore2 .fas{
	color: #fff;
    font-size: 12px;
    margin-left: 10px;
}

/*about starts*/

#about{
	background: url(../images/image-1.jpg) no-repeat;
	background-size: cover;
	padding: 40px 0;
}

.about-details{
	width: 46%;
	float: left;
	margin:0 50px 10px 0;
	border: 0px solid #fff;
}

.about-details:nth-child(odd){
	margin:0 0 10px 0;
}

#about .sectionhd h2{
	color: #fff;
}

#about .sectionhd p{
	color: #fff;
}

.about-details h3{
	color: var(--baseColor);
	font-size: 22px;
    font-weight: 600;
    margin: 5px 0 0;
}

.about-details p{
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    margin-top: 0;
} 

.about-details .fas,
.about-details .fab{
	display: inline-block;
    color: #fff;
    background-color: var(--baseColor);
    border-radius: 50%;
    width: 90px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    font-size: 30px;
    float: left;
    margin: 0 30px 50px 0;
}

/*project-experience starts*/

#project-experience{
	background-color: #f5f6f6;
	padding: 40px;
}

.count{
	width: 25%;
	float: left;
	border: 0px solid #000;
}
.count h3{
	margin: 0;
	color: var(--baseColor);
	font-size: 34px;
	font-weight: 600;
	line-height: 30px;
}

.count span{
	color:#222931;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 0.56px
}

.count .fas,
.count .far{
	color: #222831;
    font-size: 43px;
    float: left;
    margin-right: 20px;
}

/*about-us starts*/

#about-us{
	padding: 40px;
}

#about-us .readmore2{
	text-align: center;
	margin-bottom: 15px;
}

#about-us .container{
	padding-bottom: 30px;
	border-bottom: 1px solid #e6e8e8;
}

.about-detail{
	width:23%;
	float: left;
	margin-right: 23px;
	border: 0px solid #000;
	margin-bottom: 30px;
}

.about-detail:last-child{
	margin-right:0; 
}

.about-detail img{
	width: 100%;
	margin-bottom: 15px;
}

.about-detail h3{
	color: var(--baseColor);
	font-size: 22px;
    font-weight: 600;
    margin: 0;
}

.about-detail p{
	font-size: 15px;
    font-weight: 400;
    margin-top: 5px;
}

/*latest project*/

.sectionhd ul{
	list-style: none;
}

.sectionhd li{
	display: inline-block;
}
.sectionhd a{
    color: #54595f;
	font-size: 14px;
    font-weight: 600;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    transition: all 0.2s;
}

.sectionhd a:hover{
	color: var(--baseColor);
}

.sectionhd .active{
	color: var(--baseColor);
}

.project-img img{
	width: 32%;
    height: 535px;
    float: left;
    margin-right: 26PX;
    margin-bottom: 40px;
}

.project-img .last{
	margin-right: 0;
}

/*testimonials starts*/

#testimonials{
	padding: 40px;
}

.testi-team{
	width: 31%;
	float: left;
	border: 0px solid #e6e8e8;
	margin-right: 40px;
	margin-top: 30px;
	padding: 40px;
}

.testi-team:last-child{
	margin-right: 0;
}

.testi-team img{
	width: 27%;
    float: left;
    margin: 0px 16px 25px 0;
}

.testi-team span{
	font-size: 17px;
    font-weight: 400;
	display: block;
}

.testi-team p{
	display: block;
	clear: both;
}

#testimonials .fas{
	color: var(--baseColor);
	font-size: 30px;
}

/*latest-news starts*/

#latest-news{
	background-color: #222931;
	padding: 50px 0 110px 0;
}

#latest-news .sectionhd h2{
	color: #fff;
}

.news-detail{
	width: 48.7%;
	margin-right: 30px;
	float: left;
	border: 0px solid #000;
	position: relative;
	z-index: 1;
}

.news-detail .readmore2{
	position: absolute;
    top: 40px;
    left: 5px;
    padding: 5px 10px;
}

.news-detail:last-child{
	margin-right: 0;
}

.news-detail img{
	width: 100%;
	margin-top: 20px;
	/*position: relative;
	z-index: 1;*/
}

.news-detail a{
	text-decoration: none;
}

.news-detail h3{
	color:#fff;
	font-size: 28px;
    font-weight: 600;
    margin: 10px 0px;
    padding: 0 5px;
    transition: all 0.4s;
    overflow: auto;
}

.news-detail h3:hover{
	color:  var(--baseColor);
}

.news-detail p{
	color: #848a90;
	margin: 10px 0px 0px 0px;
	font-size: 15px;
    font-weight: 400;
    padding: 0 5px;
}

.news-details{
	color: #848a90;
	font-size: 13px;
    font-weight: 400;
    padding: 0 5px;
}

.news-details i{
	margin-right: 5px;
}

.news-details span{
	transition: all 0.2s;
}

.news-details span:hover{
	color: var(--baseColor);
}

/*.news-details a.readmore2{
	position: absolute;
	top: 0;
	left: 0;
}*/

#latest-news .fa,
#latest-news .fas{
	color: #848a90;
}

/*workings starts*/

#workings{
	background: url(../images/image-2.jpg) no-repeat;
	padding: 50px 0;
}

#workings .sectionhd h2,
#workings .sectionhd p{
	color: #fff;
}

.working-on{
	color: #fff;
	background-color: var(--baseColor);
	width: 23%;
	float: left;
	margin-right: 31px;
	padding: 25px;
	line-height: 24px;
}

.working-on h3{
	margin: 0;
	font-size: 22px;
}

.working-on span{
	font-size: 13px;
}

.working-on:last-child{
	margin-right: 0;
}

.working-on .far,
.working-on .fab,
.working-on .fas{
	color: #fff;
	font-size: 40px;
	float: left;
	margin-right:25px;
}

/*main-footer starts*/
#main-footer{
	background-color: #f5f6f6;
}
#footer-sidebar{
	padding: 60px 0 0;
	overflow: auto;
	border-bottom: 0px solid #1a1a1a;
}

.widget{
	width: 24%;
	border: 0px solid #000;
	float: left;
	margin-right: 15px;
	position: relative;
	z-index: 1;
}

.widget #widget-logo{
	width: 80%;
	margin: 0px 0 15px;
}

.widget h4{
	color: var(--baseColor);
	font-size: 22px;
	margin: 0 0 30px ;
}

.widget img{
	width: 100%;
}

.widget .readmore2{
	position: absolute;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    top: 80px;
    left: 15px;
    padding: 5px 15px;
    transition: all 0.2s;
}

.widget .readmore2:hover{
	color: #fff;
}

.widget p{
	font-size: 15px;
}
.widget a{
	text-decoration: none;
}

.widget .sand{
	color: #222931;
	font-size: 16px;
	font-weight: 700;
	display: block;
	padding: 15px 0;
}

.widget .sand:hover{
	color: var(--baseColor);
}

.widget .date{
	font-size: 13px;
}

.widget:last-child{
	margin-right: 0;
}

.widget ul{
	padding: 0;
}

.widget a{
	color: #5f656d;
	font-size: 15px;
	font-weight: 400;
	transition: all 0.3s;
}

.widget a:hover{
	color: #222931;
}

.widget .contacts a{
	font-size: 15px;
	font-weight: 400;
}

.widget .contacts li{
	margin: 5px 0 40px 0;
	line-height: 22px;
}

.widget li{
	line-height: 15px;
	margin-bottom: 15px;
}

.widget .number{
	color: var(--baseColor);
}

.widget .fas,
.widget .far{
	margin-right: 20px;
	color: #848a90;
}


/*#footer-copyright starts*/


#footer-copyright{
	display: flow-root;
	clear: both;
	background-color: #1b2027;
	position: relative;
}

#footer-copyright span{
	float: left;
	color: #848A90;
	font-size: 13px;	
	display: block;
	padding: 20px 0;
}

#footer-copyright ul{
	float: right;	
	margin-right: 40px;
}

#footer-copyright ul li{
	display: inline-block;
	margin-bottom: 	0;	
}

#footer-copyright ul li a{
	 color: #fff;
	 padding: 10px;
	 text-decoration: none;
	 font-size: 18px;
	 transition: all 0.6s;
	 transition: all 0.4s;
}

#footer-copyright .fab{
	transition: all 0.2s;
}

#footer-copyright .fas{
	color: #fff;
	margin-right: 4px;
}

#footer-copyright .fab:hover{
	color: var(--baseColor);
}

#footer-copyright .readmore2{
	position: absolute;
	right: 17px;
	bottom: 0;

}

.contacts .fas,
.contacts .far{
	float: left;
	margin-bottom: 20px;
	margin-top: 13px;
}